# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/visualdashboard
spring.datasource.username=root
spring.datasource.password=newpass

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
